security.basic.enabled=false

# Computing Nodes Configuration
scriptsFolder=/media/aos/bin

# Path to store the data from the sessions.
# FrontEnd (Deployment Server)
#localStorageFolder=/home/sposApp/sessions
# FrontEnd (Test in a local computer)
localStorageFolder=/root/Apps/AOS

# Path to store the data in the computing nodes.
sshStorageFolder=/home/sposApp/sessions

# SSH Credentials (FrontEnd)
# Path to the spos public key
sshIdentityFile=/root/.ssh/spos

# Path to known host file
#sshKnownHostsFile=/root/.ssh/known_hosts
sshKnownHostsFile=/root/.ssh/known_hosts

# Open Nebula Credentials
openNebulaUser=spos
openNebulaPass= ENC(i5tGkMSg1p0ZUVXaJ5krmLjC10irr6Rh)
openNebulaEntryPoint=http://access.stormy.udl.cat:2633/RPC2    


# Spring Propierties
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# Deployment Settings
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB

server.port = 80

# Cloud Architecture - Fixed IP Addresses
storageNode=192.168.101.53