security.basic.enabled=false
localStorageFolder=/home/sposApp/sessions
sshStorageFolder=/home/sposApp/sessions
sshIdentityFile=/Users/Didac/.ssh/rsa
sshIdentityPass=spos15udl
sshKnownHostsFile=/Users/Didac/.ssh/known_hosts

openNebulaUser=kborrell
openNebulaPass=113321udl15
openNebulaEntryPoint=http://stormy-access.storm:2633/RPC2

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

multipart.max-file-size=1024MB
multipart.max-request-size=1024MB
server.port = 80