security.basic.enabled=false

# Computing Nodes Configuration
scriptsFolder=/home/App/logic

# Path to store the data from the sessions.
# FrontEnd (Deployment Server)
#localStorageFolder=/home/sposApp/sessions
# FrontEnd (Test in a local computer)
localStorageFolder=/Users/Didac/Desktop/TFG/Test/session

# Path to store the data in the computing nodes.
sshStorageFolder=/home/sposApp/sessions

# SSH Credentials (FrontEnd)
# Path to the spos public key
#sshIdentityFile=/root/.ssh/spos
sshIdentityFile=/Users/Didac/.ssh/rsa

# Path to known host file
#sshKnownHostsFile=/root/.ssh/known_hosts
sshKnownHostsFile=/Users/Didac/.ssh/known_hosts

# Open Nebula Credentials
openNebulaUser=spos
openNebulaPass=ENC(Vc1m2BS3znaFi325acz6hdjpXNhelF06)
openNebulaEntryPoint=http://stormy-access.storm:2633/RPC2    


# Spring Propierties
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# Deployment Settings
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB

server.port = 80

# Cloud Architecture - Fixed IP Addresses
frontend=193.144.12.55
high=192.168.101.98
medium=192.168.101.98
low=192.168.101.98
computingNode=192.168.101.99

