security.basic.enabled=false
localStorageFolder=C:\\Users\\kborr\\Desktop\\SPOS
sshStorageFolder=/home/kborrell/sposApp
sshIdentityFile=C:\\Users\\kborr\\.ssh\\spos_test
sshIdentityPass=spos15udl
sshKnownHostsFile=C:\\Users\\kborr\\.ssh\\known_hosts