security.basic.enabled=false
localStorageFolder=C:\\Users\\kborr\\Desktop\\SPOS
sshStorageFolder=/root/kborrell/sposApp
sshIdentityFile=C:\\Users\\kborr\\Documents\\ssh\\kborrell
sshIdentityPass=113321
sshKnownHostsFile=C:\\Users\\kborr\\Documents\\ssh\\known_hosts