security.basic.enabled=false
localStorageFolder=/root/SPOS
sshStorageFolder=/home/sposApp/sessions
sshIdentityFile=/root/.ssh/spos_rsa
sshIdentityPass=spos15udl
sshKnownHostsFile=/root/.ssh/known_hosts

openNebulaUser=kborrell
openNebulaPass=113321udl15
openNebulaEntryPoint=http://stormy-access.storm:2633/RPC2